<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="apple-touch-icon" href="../../../sqhgxsq/next/Material/logo.png">
    <link rel="icon" href="https://ys.mihoyo.com/main/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://ys.mihoyo.com/main/favicon.ico" type="image/x-icon">
    <meta name="renderer" content="webkit">
    <meta property="og:image" content="https://fastcdn.mihoyo.com/static-resource-v2/2023/12/20/e04bc0be964b4fc7056bc1128b35f200_4546122273706382871.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="OIer的错题集,ESC,ESC.html">
    <meta name="description" content="OIer的错题集,ESC,ESC.html">

    <!-- bing sitmap system -->
    <meta name="msvalidate.01" content="E636B33C63F884A1E40D913638E2424B" />
    <!--  -->

    <title>错题集</title>

    <link rel="stylesheet" href="./style.css">

    <!--  -->
    <style>
        a{
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
            color:black;

        }
        @media screen and (max-width:600px) {
            .bg1{
        background-image: url("https://act-webstatic.mihoyo.com/event-static/2024/06/24/570fc67f4b580da77f9af206eb3bc0a5_7858946434453008095.jpg?x-oss-process=image/quality,Q_80/resize,m_lfit,s_700");
            }
        }
        @media screen and (min-width:601px){
            .bg1{
        background-image: url("https://act-webstatic.mihoyo.com/event-static/2024/06/24/94fe58803161e06dd1e2fcea8ba56a41_8214787202754590749.png?x-oss-process=image/quality,Q_80/resize,m_lfit,s_700");
    }
        }

        .block{
            min-width: 200px;
            max-width: 100vw;
            min-height: 200px;
            max-height: 100vh;
            /* display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            z-index: 2; */
            
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: self-start;
            align-self: center;
            text-align: start;

            margin: 10px 20px;
            padding: 10px 20px;

            /* min-width: 70vw;
            max-width: 90vw;
            min-height: 50px; */
            background-color: #00000076;
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            border-width: 1px;
            border-color: rgb(255, 104, 104);
            border-style:solid;
            
            font-family: Noto Sans SC,-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif,inherit;
            letter-spacing: 1px;
        }
    </style>
    <!--  -->
</head>
<body>
    <header id="_header">
        <!-- <div class="ph" id="h_1" onclick="window.open('./index.html')">
            NOI
        </div> -->
        <!-- <div class="ph" id="h_2" onclick="window.open('./PH.html')">
            物理
        </div> -->
        <!-- <div class="ph" id="h_3" onclick="window.open('./CM.html')">
            化学
        </div> -->
        <!-- <div class="ph" id="h_4" onclick="window.open('./BO.html')">
            生物
        </div> -->
        <!-- <div class="ph" id="h_5" onclick="window.open('https://oi-wiki.org/')">
            OIWiki
        </div> -->
    </header>
    
    <!--  -->
    <audio src="https://static-mp-54c94446-e6a2-431f-84c4-ed0d181ae263.next.bspapp.com/music/经过.mp3" id="dd" autoplay style="display: none;"></audio>
    <!--  -->
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
    <div class="bg5"></div>
    <div class="bg6"></div>
    <div class="bg7"></div>
    <div class="bg8"></div>
    <!--  -->


    <div class="op">
        <h1>下拉查看OI错题<br>の目录</h1>
    </div>



    <br>
    <h1>错题集の目录</h1>
    <br>
    <hr style="z-index: 1;">
    <br>
    <div class="block" style="background-image: url(https://upload-bbs.miyoushe.com/upload/2024/10/20/286158760/c0bc843dd156fcb0868ff6053870a28f_1127308661177908177.png);background-size: cover;" onclick="window.open('https:\/\/upload-bbs.miyoushe.com\/upload\/2024\/10\/20\/286158760\/c0bc843dd156fcb0868ff6053870a28f_1127308661177908177.png')"></div>
    <div class="t1"><a href="./indexChild/最短路.html">最短路</a></div>
    <div class="t1"><a href="./indexChild/树.html">树</a></div>
    <div class="t1"><a href="./indexChild/树状数组与字典树.html">树状数组与字典树</a></div>
    <div class="t1"><a href="./indexChild/线段树.html">线段树</a></div>
    <div class="t1"><a href="./indexChild/二叉堆.html">二叉堆</a></div>
    <div class="t1"><a href="./indexChild/进阶搜索.html">进阶搜索</a></div>
    <div class="t1"><a href="./indexChild/分治与倍增.html">分治与倍增</a></div>
    <div class="t1"><a href="./indexChild/前缀和差分与离散化.html">前缀和、差分与离散化</a></div>
    <div class="t1"><a href="./indexChild/常见优化技巧.html">常见优化技巧</a></div>
    <div class="t1"><a href="./indexChild/图论算法杂项.html">图论算法杂项</a></div>
    <div class="t1"><a href="./indexChild/子序列问题.html">子序列问题</a></div>
    <div class="t1"><a href="./indexChild/动态规划和一些杂项.html">动态规划和一些杂项</a></div>
    <div class="t1"><a href="./indexChild/注意事项.html">注意事项</a></div>
    <div class="t1"><a href="./indexChild/CSP-S组初赛.html">CSP-S组初赛</a></div>
    <div class="t1"><a href="./oldindex.html">老页面</a>整个网站进行了整理，老页面并没有被删除，只不过放一边了~</div>
    <div class="t1"><a href="./indexChild/开荒！.html">废旧仓库，很朴实的仓库哦~</a></div>
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
</body>
<script src="./CanvasFor_index.js"></script>
<!-- <script src="./Canvas2.js"></script> -->
<script src="./Volume.js"></script>
<script src="./Unitcopy.js"></script>
<script src="./ChangSpanColor.js"></script>
<!-- <script src="../a_blank.js"></script> -->
</html>