<!DOCTYPE html>

<html lang="zh-CN">
<head><link href="pwd.css" rel="stylesheet" type="text/css"/>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<link href="../../../sqhgxsq/next/Material/logo.png" rel="apple-touch-icon"/>
<link href="https://ys.mihoyo.com/main/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="https://ys.mihoyo.com/main/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<meta content="webkit" name="renderer"/>
<meta content="https://fastcdn.mihoyo.com/static-resource-v2/2023/12/20/e04bc0be964b4fc7056bc1128b35f200_4546122273706382871.png" property="og:image"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no,email=no,adress=no" name="format-detection"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<meta content="OIer的错题集,ESC,ESC.html" name="keywords"/>
<meta content="OIer的错题集,ESC,ESC.html" name="description"/>
<!-- bing sitmap system -->
<meta content="E636B33C63F884A1E40D913638E2424B" name="msvalidate.01">
<!-- -->
<title>错题集</title>
<link href="./style.css" rel="stylesheet"/>
<link href="./SBU.css" rel="stylesheet"/>
<!-- -->
<style>
        .videodiv{
            z-index: -1;
            position: fixed;
            width: 100vw;
            height: 100vh;
        }
        .videodiv video{
            width: 1920px;
            height: 1080px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        @media screen and (max-width:600px) {
            .bg1{
                background-image: url("https://act-webstatic.mihoyo.com/event-static/2024/06/24/570fc67f4b580da77f9af206eb3bc0a5_7858946434453008095.jpg?x-oss-process=image/quality,Q_80/resize,m_lfit,s_700");
            }
            .videodiv video{
                width: 0px;
            }
        }
        @media screen and (min-width:601px){
            .bg1{
                background-image: url("https://act-webstatic.mihoyo.com/event-static/2024/06/24/94fe58803161e06dd1e2fcea8ba56a41_8214787202754590749.png?x-oss-process=image/quality,Q_80/resize,m_lfit,s_700");
            }
        }

    </style>
<!-- -->
</meta></head>
<body>
<header id="_header">
<!-- <div class="ph" id="h_1" onclick="window.open('./index.html')">
            NOI
        </div> -->
<!-- <div class="ph" id="h_2" onclick="window.open('./PH.html')">
            物理
        </div> -->
<!-- <div class="ph" id="h_3" onclick="window.open('./CM.html')">
            化学
        </div> -->
<!-- <div class="ph" id="h_4" onclick="window.open('./BO.html')">
            生物
        </div> -->
<!-- <div class="ph" id="h_5" onclick="window.open('https://oi-wiki.org/')">
            OIWiki
        </div> -->
</header>
<!-- -->
<button class="SBU" id="BGButton" style="bottom: 0px;left: 0px;">开/关 背景视频</button>
<div class="videodiv" id="BGdiv">
<video autoplay="" data-autoplay="true" id="video" loop="" muted="" playsinline="" preload="auto">
<source src="https://webstatic.mihoyo.com/ys/event/e20200710-subscribe-register/medias/bg.6545fc82.mp4" type="video/mp4"/>
</video>
<canvas height="100vh" id="canvas" style="position: fixed;width: 100vw;height: 100vh;" width="100vw"></canvas>
</div>
<div class="bg2"></div>
<div class="bg3"></div>
<div class="bg4"></div>
<div class="bg5"></div>
<div class="bg6"></div>
<div class="bg7"></div>
<div class="bg8"></div>
<!-- -->
<div class="op">
</div>
<hr style="z-index: 1;"/>
<br/>
<!-- -->
<div class="t1" style="background-color: rgba(255,255,255,0.1);"><iframe allowfullscreen="true" border="0" frameborder="no" framespacing="0" height="387px" scrolling="no" src="//player.bilibili.com/player.html?isOutside=true&amp;aid=113497648141761&amp;bvid=BV1D4U6Y4Eb5&amp;cid=26807307092&amp;p=1" width="688px"></iframe></div>
<!-- -->
<!-- -->
<!-- -->
</body>
<script src="./CanvasFor_index.js"></script>
<!-- <script src="./Canvas2.js"></script> -->
<script src="./Volume.js"></script>
<script src="./Unitcopy.js"></script>
<script src="./ChangSpanColor.js"></script>
<script src="./a_blank.js"></script>
<script src="./changeBG.js"></script>
</html>